{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "_site",
  "framework": null,
  "devCommand": "npm run dev",
  "installCommand": "bundle install && npm install",
  "analytics": {
    "enable": true
  }
}
